
快捷键相关：
Ctrl + L             清空控制台

工作空间相关：
getwd()                # 获得当前的工作空间
setwd("C:/Users/zl/R.workspace/hello world")    # 设置新的工作空间，注意文件夹自己建好，其次用的是/不是\
q()                    # 退出程序，会询问是否保存.RData文件
load(".RData")         # 加载编程文件，需要当前工作空间正确，不然会加载失败
source("XXX.R")        # 加载脚本文件
sink("XXX")            # 输出到文件XXX，会覆盖，需要append=TRUE来追加
bmp("filename.bmp")    # BMP文件的输出
jpeg("filename.jpg")   # JPEG文件的输出，同理有png，pdf，svg
dev.off                # 输出图形后用这个返回终端

.RData                 # 每个R语言的编程文件，点击即可打开，上次的数据还在，但是环境（比如精确度）需要重新设置
.Rhistory              # 命令的历史记录
.R                     # 脚本文件，通过source("XXX")函数加载


hellp world：

age <- c(1,3,4,2,11,9,3,9,12,3)       # 输入年龄
weight <- c(4.4,5.3,7.2,5.2,8.5,7.3,6.0,10.4,10.2,6.1)       # 输入体重
mean(weight)      # 得到体重的平均值
sd(weight)        # 得到体重的标准差
cov(age,weight)   # 得到年龄，体重的协方差
cor(age,weight)   # 得到年龄，体重的相关系数
plot(age,weight)  # 制图
























































