


☆☆☆☆☆☆☆☆☆☆☆☆  查询相关  ☆☆☆☆☆☆☆☆☆☆☆☆
help(round)        # 如何查询函数的用法

type(3.14)         # 查询类别
<class 'float'>


☆☆☆☆☆☆☆☆☆☆☆☆  基础字符串方法  ☆☆☆☆☆☆☆☆☆☆☆☆

方法                         说明
count                        返回在字符串中出现的次数（非重叠）
endswith,startswith          是否以某个末尾或者前缀开头，返回True
x.join(y)                    将x用作连接字符串序列y的分隔符     
index                        就是indexof(xxx)，返回找到的第一个位置，找不到会引发ValueError
find                         返回找到的第一个位置的第一个字符的位置，找不到返回-1
rfind                        返回找到最后一个位置的第一个字符的位置，找不到返回-1
replace                      替换
strip,rstrip,lstrip          去除空白符，包括换行符
split                        通过制定分隔符，将字符串分割
lower,upper                  小写，大写化
ljust,rjust                  用空格（或其他字符）填充字符串的空白侧 



☆☆☆☆☆☆☆☆☆☆☆☆  format函数  ☆☆☆☆☆☆☆☆☆☆☆☆

print('{名字}今天{动作}'.format(名字='陈某某',动作='拍视频'))    # 普通关键字---陈某某今天拍视频

grade = {'name' : '陈某某', 'fenshu': '59'}                      # 字典关键字
print('{name}电工考了{fenshu}'.format(**grade))                  # 可用字典当关键字传入值时，需要在字典前加**---陈某某电工考了59

print('{1}今天{0}'.format('拍视频','陈某某'))                    # 通过位置---陈某某今天拍视频

print('{:.1f}'.format(4.284324525254))                           # 精度的设置，这里是设置小数点后面1位---4.3
print('{:.4f}'.format(4.1))                                      # 小数点后4位，不足用0补齐---4.1000

print('{:b}'.format(250))                    # 将250转化成二进制---11111010
print('{:o}'.format(250))                    # 将250转化成八进制---372
print('{:d}'.format(250))                    # 将250转化成十进制---250
print('{:x}'.format(250))                    # 将250转化成十六进制---fa

print('{:^14}'.format('陈某某'))             # ^表示居中，14位的宽度---     陈某某      
print('{:>14}'.format('陈某某'))             # >表示右对齐，14位宽度---           陈某某
print('{:<14}'.format('陈某某'))             # <表示左对齐，14位宽度---陈某某           
print('{:*<14}'.format('陈某某'))            # *<表示左对齐，用*填充---陈某某***********
print('{:&>14}'.format('陈某某'))            # &>表示右对齐，用&填充---&&&&&&&&&&&陈某某


☆☆☆☆☆☆☆☆☆☆☆☆  strip,lstrip,rstrip  ☆☆☆☆☆☆☆☆☆☆☆☆

a=" \rzha ng\n\t "      # 当strip()里面没有参数时，去除头尾的空格、\r、\n、\t，如果是\测试、\d是去不掉的
print(a.strip())        # 结果：zha ng
                        
a="aabcacb1111acbba"    # 不管abc还是cba什么顺序，会拆解成字符，只要含有a,b,c就删除
print(a.strip("abc"))   # 结果：1111

lstrip()  # 与上面的strip()类似，只是去除的是左边的（头部）
rstrip()  # 与上面的strip()类似，只是去除的是右边的（尾部）


☆☆☆☆☆☆☆☆☆☆☆☆  数学相关  ☆☆☆☆☆☆☆☆☆☆☆☆

abs(-1.2)          # 求绝对值---1.2

round(1.234)       # 四舍五入---1
round(1.234,2)     # 多了“位数”参数---1.23

pow(2,3)           # 幂函数，2的3次方---8

/////////////  math模块  /////////////

import math        # 导入math

math.floor(32.8)   # 取整，不是四舍五入---32.0
math.sqrt(4)       # 开平方---2.0
math.sqrt(4.3)     # 开平方---2.073644135332772










